<script>
	function loaded() {
		const main = document.getElementById("main")
		const submain = document.getElementById("submain")
		const fini = document.getElementById("fini")
		const subtext = document.getElementById("subtext")
		const audio = document.getElementById("audio")
		const volume = document.getElementById("volume")
		const pause = document.getElementById("pause")
		const countdown = document.getElementById("countdown")
		const darkreaderwarning = document.getElementById("darkreaderwarning")
		pause.onclick = () => {
			if (audio.paused) {
				audio.play()
				pause.innerHTML = "PLAYING"
			} else {
				audio.pause()
				pause.innerHTML = "PAUSED"
			}
		}
		volume.onmousemove = () => (audio.volume = volume.value / 100)
		audio.ontimeupdate = () => (audio.volume = volume.value / 100)
		window.onfocus = () => (document.title = "fini's home")
		window.onblur = () => (document.title = "\u200E")
		volume.value = 10
		audio.volume = volume.value / 100
		main.style.opacity = 1
		const text = "welcome home..."

		function sleep(ms) {
			return new Promise(resolve => setTimeout(resolve, ms))
		}

		async function button_animation(btn, fn) {
			btn.disabled = true
			btn.style.animation = "0.05s infinite alternate backwards blink"

			await sleep(500)
			submain.style.transition = "transform .1s ease-in-out, opacity .1s ease-in-out"
			submain.style.transform = "translate(-50%, -50%) scale(5, 0)"
			submain.style.opacity = "0"
			await sleep(100)
			submain.style.transition = "transform 0s ease-in-out, opacity .5s ease-in-out"
			submain.style.transform = "translate(-50%, -50%) scale(1, 0)"
			await sleep(100)
			submain.style.transition = "transform .5s ease-in-out, opacity .5s ease-in-out"
			submain.style.boxShadow = "unset"
			submain.style.transform = "translate(-50%, -50%) scale(1, 1)"
			submain.style.opacity = "1"

			fn()

			btn.disabled = false
			btn.style.animation = ""
		}

		function create_button(fn, text) {
			const button = document.createElement("button")
			button.className = "button"
			button.onclick = fn
			button.innerHTML = text
			submain.appendChild(button)
			return button
		}

		function projects(...buttons) {
			const cmd_x = create_button(
				() => window.open("https://github.com/CMD-X/CMD-X/"),
				"cmd-x"
			)
			const imagek = create_button(
				() => window.open("https://github.com/xxhertz/imagek_bot"),
				"imagek"
			)
			const rankup_bot = create_button(
				() => window.open("https://discord.gg/pNrZeWcbap"),
				"rankup bot"
			)
			// if you're snooping, infinite is abandoned, the invite still works but you'll be disappointed <3
			// const infinite = create_button(() => window.open("https://discord.gg/dzp26MtrM3"), "infinite")
			const go_back = create_button(() => {
				button_animation(go_back, () => {
					for (let i = 0; i < buttons.length; i++) buttons[i].style.display = "unset"

					cmd_x.remove()
					imagek.remove()
					// infinite.remove()
					rankup_bot.remove()
					go_back.remove()
				})
			}, "go back")

			for (let i = 0; i < buttons.length; i++) buttons[i].style.display = "none"
		}

		function resume(key) {
			audio
				.play()
				.then(() => {
					darkreaderwarning.style.opacity = 0.5

					volume.style.opacity = 0.5
					pause.style.opacity = 0.5
					countdown.style.opacity = 0.7
					document.body.onclick = ""
					document.body.onkeydown = ""
					fini.style.transition = "opacity .5s ease-in-out"
					fini.style.opacity = "0"
					button_animation(subtext, () => {
						fini.remove()
						subtext.remove()
						submain.style.border = "unset"

						const github_button = create_button(
							() => window.open("https://github.com/xxhertz"),
							"github"
						)

						const youtube_button = create_button(
							() => window.open("https://youtube.com/c/hzjumps"),
							"youtube"
						)

						const discord_button = create_button(
							() => window.open("https://discord.gg/pNrZeWcbap"),
							"discord"
						)

						const twitch_button = create_button(
							() => window.open("https://twitch.tv/hzjumps"),
							"twitch"
						)

						const projects_button = create_button(() => {
							button_animation(projects_button, () =>
								projects(
									github_button,
									youtube_button,
									discord_button,
									twitch_button,
									projects_button
								)
							)
						}, "projects")
					})
					setInterval(() => {
						const now = Date.now()
						const d_now = new Date(now)
						const birthday = new Date(d_now.getFullYear(), 9, 31, 5)
						const next_birthday =
							birthday - now > 0
								? birthday
								: new Date(d_now.getFullYear() + 1, 9, 31, 5)
						// if birthday has passed pick next years' birthday
						// not just adding year seconds because of dumb leap year math
						const turning = next_birthday.getFullYear() - 2003
						const zout = num => {
							return "0".repeat(2 - num.toString().length) + num
						}
						const countdown_date = new Date(next_birthday - now)
						countdown.innerHTML = `${turning} in ${zout(countdown_date.getMonth())}:${zout(countdown_date.getDate() - 1)}:${zout(countdown_date.getHours())}:${zout(countdown_date.getMinutes())}:${zout(countdown_date.getSeconds())}`
					}, 100)
				})
				.catch(() => {})
		}

		const text_update_01 = setInterval(
			async () => {
				subtext.innerHTML += text[subtext.innerHTML.length]
				if (text[subtext.innerHTML.length] == undefined) {
					clearInterval(text_update_01)
					await sleep(500)
					const text_update_02 = setInterval(
						() => {
							subtext.innerHTML = subtext.innerHTML.substring(
								1,
								subtext.innerHTML.length - 1
							)
							if (subtext.innerHTML.length == 1) subtext.innerHTML = ""

							if (subtext.innerHTML.length == 0) {
								clearInterval(text_update_02)
								subtext.style.opacity = "0"
								subtext.innerHTML = "click to continue..."
								subtext.style.animation = "1s infinite alternate backwards blink"

								document.body.onkeydown = resume
								document.body.onclick = resume
							}
						},
						(1.5 / text.length) * 1000
					)
				}
			},
			(1.5 / text.length) * 1000
		)
	}
</script>

<head>
	<title>fini's home</title>
	<meta charset="us-ascii" />
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link
		href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
		rel="stylesheet"
	/>
	<link
		href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
		rel="stylesheet"
	/>
</head>
<body
	onload="loaded()"
	oncontextmenu="return false"
	onkeyup="return false"
	onkeydown="return false"
>
	<audio id="audio" src="audio.mp3"></audio>
	<div id="main">
		<div id="darkreaderwarning">
			<span
				>my website is meant to be viewed without darkreader, there is nothing which will
				strain your eyes, please disable it &lt;3</span
			>
		</div>
		<input id="volume" type="range" name="" step="0.01" min="0" max="100" />
		<button id="pause">PLAYING</button>
		<div id="submain">
			<span id="fini">fini</span>
			<span id="subtext"></span>
		</div>
		<span id="countdown"></span>
	</div>
</body>

<style>
	@keyframes blink {
		from {
			opacity: 0;
		}
		to {
			opacity: 1;
		}
	}

	body {
		background: #000;
		overflow: hidden;
		user-select: none;
		cursor:
			url(cursor.png) 16 16,
			auto !important;
	}

	#main {
		background: #000;
		position: fixed;
		top: 0;
		left: 0;
		height: 100%;
		width: 100%;
		opacity: 0;
		transition: opacity 1s;
		background: url(background.png);
		cursor:
			url(cursor.png) 16 16,
			auto !important;
	}

	#submain {
		background: #0000;
		color: #fff;
		border: 1px solid #fff;
		padding: 100px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
		transform-origin: 50% 50%;
		box-shadow: inset 0 0 50px #fff;
		transition: transform 0.3s ease-in-out;
		display: flex;
		align-items: center;
		cursor:
			url(cursor.png) 16 16,
			auto !important;
	}

	#fini {
		font-size: 72px;
		font-family: "Segoe UI";
		cursor:
			url(cursor.png) 16 16,
			auto !important;
	}

	#subtext {
		position: absolute;
		left: 50%;
		top: 90%;
		text-shadow:
			0 0 5px #000,
			0 0 5px #000,
			0 0 5px #000;
		transform: translate(-50%, -50%);
		font-family: "Courier New", Courier, monospace;
		white-space: nowrap;
		cursor:
			url(cursor.png) 16 16,
			auto !important;
	}

	#pause {
		opacity: 0;
		background: #0000;
		transition:
			border 0.15s linear,
			opacity 0.1s ease,
			background 0.1s ease-in-out;
		border: 0;
		position: fixed;
		bottom: 5px;
		display: flex;
		font-family: "Press Start 2P", cursive;
		color: white;
		left: 50%;
		text-align: center;
		transform-origin: 50%;
		transform: translate(-50%, -50%);
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		flex-direction: column;
		justify-content: space-around;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		height: 1.5rem;
		cursor:
			url(cursor.png) 16 16,
			auto !important;
	}

	#volume {
		position: fixed;
		bottom: 50px;
		left: 50%;
		transform-origin: 50%;
		transform: translate(-50%, -50%);
		width: 500px;
		height: 3px;
		background: #fff;
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
		cursor:
			url(cursor.png) 16 16,
			auto !important;
	}

	#countdown {
		position: fixed;
		bottom: 100px;
		left: 50%;
		transform-origin: 50%;
		transform: translate(-50%, -50%);
		opacity: 0;
		font-size: 2rem;
		transition: opacity 1s ease-in-out;
		cursor:
			url(cursor.png) 16 16,
			auto !important;
		color: white;
		font-family: "Open Sans", sans-serif;
	}

	#volume::-webkit-slider-thumb {
		box-shadow: 0 0 5px #fff;
		border-radius: 50%;
		cursor:
			url(cursor.png) 16 16,
			auto !important;
	}

	#volume::-moz-range-thumb {
		box-shadow: 0 0 5px #fff;
		border-radius: 50%;
		cursor:
			url(cursor.png) 16 16,
			auto !important;
	}

	#darkreaderwarning {
		border-radius: 5px;
		height: 64px;
		opacity: 1;
		border-color: #fff;
		border-width: 2px;
		background: #222;
		color: #fff;
		width: 100%;
		display: none;
	}
	#darkreaderwarning span {
		bottom: 50%;
		right: 0%;
		width: 100%;
		position: absolute;
	}

	[data-darkreader-mode="dynamic"] #darkreaderwarning {
		display: block;
		position: fixed;
		margin: auto;
		text-align: center;
	}

	.button {
		color: #eee;
		background: #1113;
		border: 0 solid #0000;
		padding: 30px;
		font-family: Verdana;
		font-size: 16px;
		text-decoration: none;
		text-shadow:
			0 0 5px rgb(251, 136, 255),
			0 0 5px rgb(251, 136, 255);
		border-bottom: solid 1px rgb(251, 136, 255);
		transition-property: opacity, border-bottom, background;
		transition-duration: 0.5s;
		width: 200px;
		cursor:
			url(cursor.png) 16 16,
			auto !important;
	}

	.button:hover {
		background: rgba(34, 34, 34, 0.25);
		border-bottom: solid 1px rgb(254, 223, 255);
	}
</style>
